<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link type="text/css" rel="stylesheet" href="c:/users/mikoc/Desktop/WIN/Test_Projects/031920restaraunt.css">
</head>
<body>
	<header>
    <div class="container-1">
  		<div class="box-1">
    		<a href="c://users/mikoc/desktop/win/test_projects/031920restaraunt.html"><img class="img" src="c:/users/mikoc/desktop/win/test_projects/logo_250 org.png" alt="logo"></a>
 		 </div>
  		<div class="box-2">
    		<ul>
  		<li class="dropdown">
    		<a href="c://users/mikoc/desktop/win/test_projects/hangry_kitchen.html" class="dropbtn">Hangry Kitchen</a>
    		<div class="dropdown-content">
		      <a href="#">Feature Recipe</a>
		      <a href="#">Lockdown Lookout</a>
		      <a href="#">Meal Planning</a>
    		</div>
  		</li>
  		<li><a href="c://users/mikoc/desktop/win/test_projects/contact.html">Contact Us</a></li>
	</ul>
  		</div>
	</div>
</header>

<aside>
 <div class="container-2">
    <a href="https://www.chilis.com/covid-19"><img class="img" src="c:/users/mikoc/desktop/win/test_projects/chilis_ad.jpg" alt="chilis ad"></a>
</div> 
</aside>

<main>
<div>
  <h2>Get in Touch</h2>
  <p>Have recipe ideas or restaurants you would like us to review? Drop us a line!</p>
</div>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




</main>

<footer></footer>
	

</body>
</html>